# ProjetoPrism

./: ProjetoPrism.sln
ProjetoPrism/ProjetoPrism/: App.xaml  App.xaml.cs  ProjetoPrism.csproj
ProjetoPrism/ProjetoPrism.Android/: CustomCheckBoxRenderer.cs  MainActivity.cs  ProjetoPrism.Android.csproj  ProjetoPrism.Android.csproj.bak
ProjetoPrism/ProjetoPrism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjetoPrism/ProjetoPrism.Android/Resources/: Resource.designer.cs
ProjetoPrism/ProjetoPrism.Android/Resources/values/: Strings.xml
ProjetoPrism/ProjetoPrism.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProjetoPrism.UWP.csproj
ProjetoPrism/ProjetoPrism.UWP/Properties/: AssemblyInfo.cs
ProjetoPrism/ProjetoPrism.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjetoPrism.iOS.csproj
ProjetoPrism/ProjetoPrism.iOS/Properties/: AssemblyInfo.cs
ProjetoPrism/ProjetoPrism/Behaviors/: LimiteTamanhoBehavior.cs
ProjetoPrism/ProjetoPrism/Converters/: InverseBooleanConverter.cs  ItemTappedConverter.cs
ProjetoPrism/ProjetoPrism/Custom/: CustomCheckBox.cs
ProjetoPrism/ProjetoPrism/Models/: Usuario.cs
ProjetoPrism/ProjetoPrism/ViewModels/: DetalheUsuarioViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
ProjetoPrism/ProjetoPrism/Views/: DetalheUsuario.xaml  DetalheUsuario.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs
